<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="col col-12 col-sm-4"></div>
           <table class="table">
                <tr>
                    <td>username</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <a href="http://192.168.1.151:8080/register.html">Register</a>
                </tr>
            </table>
           <div class="col col-12 col-sm-4"></div>
           <div class="col col-12 col-sm-4"></div>
        </div>
    </div>
</body>
</html>