<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    
    function read()
    {
        var x=parseInt(document.getElementById("number1").value);
        
        var y=parseInt(document.getElementById("number2").value);
        var z=x+y;
        console.log(z);
        


    }
    
    </script>
</head>
<body>
<form>
    <table>
        <tr>
            <td>number1</td>
            <td><input type="int" id="number1"></td>
        </tr>
        <tr>
            <td>number2</td>
            <td><input type="int" id="number2"></td>
        </tr>
        <tr>
        <td>
         <td><button type="button" class="abcd" onclick="read();">Add</button></td>
            </td>
        </tr>
            
    </table>
</form>
</body>
</html>